spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp
application.message = Hello! Welcome To Spring Boot
spring.datasource.url = jdbc:mysql://localhost:3306/training
spring.datasource.username = root
spring.datasource.password = Sapient123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
server.port=9090
